plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yurani.mifare_mmtz'
    compileSdk = 35

    defaultConfig {
        minSdk = 21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        // Pastikan ini ada/false supaya warning tidak mematahkan build
        allWarningsAsErrors = false
    }

    lint {
        disable 'InvalidPackage'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        allWarningsAsErrors = false
    }
}


repositories {
    google()
    mavenCentral()
}

dependencies {}
